PGUSERNAME=psychodb_user
PGPASSWORD=abobus
PGDATABASE=psychodb
PGPORT=5432
PGHOST=localhost
BETTER_AUTH_SECRET=abobus
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
FRONTEND_URL=http://localhost:5432
GOOGLE_CLIENT_ID=EXAMPLE
GOOGLE_CLIENT_SECRET=EXAMPLE
GOOGLE_REDIRECT_URI=http://localhost:3000/api/v1/auth/google/callback
LOG_LEVEL=INFO
